PUBLIC_URL=http://localhost:4200/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCCuptTb-p50eqTGVfgD8jQDjPr5fBI-m0
NEXT_PUBLIC_PUSHER_API_KEY=e0fa302db4f57064b5f0
NEXT_PUBLIC_CLUSTER=eu