PUBLIC_URL=http://localhost:4200/
NEXT_PUBLIC_BASE_URL=https://realhub-api.herokuapp.com/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCCuptTb-p50eqTGVfgD8jQDjPr5fBI-m0
NEXT_PUBLIC_PUSHER_API_KEY=13be1b4e7af014f7e297
NEXT_PUBLIC_CLUSTER=eu
NEXT_PUBLIC_FB_CLIENT_ID=834405783864642
NEXT_PUBLIC_FB_SECRET_KEY=aa7ae616d6ad0a4e57227a7f76db25cb
